Pages/Required/Items.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages.Required"
      xmlns:Controls="clr-namespace:Challenges_App.Controls" x:Class="Challenges_App.Pages.Required.Items"
      mc:Ignorable="d" 
      Title="Items" Width="800" Height="420">

    <Grid x:Name="PageItems">
        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="Requis(Items) de [C]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblItems" HorizontalContentAlignment="Center" Content="Items ;" ToolTip="Une liste de x items qui vont devoir être rassemblés par les joueurs" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="91,72,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="200"/>
        <ListBox x:Name="boxItems" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=lblFont1}" FontSize="15" VerticalAlignment="Top" Margin="91,110,0,0" Width="200" Height="270" MouseDoubleClick="box_DoubleClick"/>
        <Label x:Name="lblItem" Content="Item :" ToolTip="Un des items créés dans le manageur d'items" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="294,110,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="66"/>
        <Label x:Name="lblCount" Content="Quantité :" ToolTip="La quantité initiale requise pour compléter le challenge (Daily completed = 0)" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="296,170,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="173"/>
        <Label x:Name="lblIncrement" Content="Incrémentation :" ToolTip="De combien la quantité initiale sera augmentée à chaque complétion (reset journalier)" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="173"/>
        <Label x:Name="lblSortOrder" Content="Ordre de tri :" ToolTip="Ordre d'affichage des items sur le lore de l'item qui représente le challenge. (Aussi dans l'inventaire).&#xA;Valeur comprise entre 0 et 10000" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="296,290,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="173"/>
        <ComboBox x:Name="cbxItem" HorizontalAlignment="Left" Margin="472,116,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="150" Height="28"/>
        <TextBox x:Name="tbxCount" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="472,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="26" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxIncrement" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="472,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="26" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxSortOrder" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="472,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="26" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>

        <Controls:ButtonControl x:Name="btnAdd" Text="Ajouter" BorderColor="Black" BorderSize="2" HorizontalAlignment="Left" Margin="296,350,0,0" VerticalAlignment="Top"/>
        <Controls:ButtonControl x:Name="btnRem" Text="Retirer" BorderColor="Black" BorderSize="2" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top"/>

        <Rectangle x:Name="rectReload" Cursor="Hand" ToolTip="Actualise les items dans le menu déroulant." HorizontalAlignment="Left" Height="38" Margin="353,110,0,0" VerticalAlignment="Top" Width="38" MouseEnter="rectReload_Enter" MouseLeave="rectReload_Leave" MouseUp="rectReload_Click" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rectReloadRotate" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
