Pages/Required/Others.xaml

<Page x:Class="Challenges_App.Pages.Required.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages.Required"
      mc:Ignorable="d" 
      Title="Others" Width="800" Height="420">

    <Grid x:Name="PageOthers">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="Requis(Others) de [C]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        
        <Label x:Name="lblMoney" Content="Argent ;" ToolTip="Cette section conserne l'argent requis" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="120"/>
        <Label x:Name="lblExp" Content="Expérience ;" ToolTip="Cette section conserne l'expérience requise" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="354,147,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="120"/>
        <Label x:Name="lblIsLvl" Content="Is-Levels ;" ToolTip="Cette section conserne les is levels requis" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="580,147,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="120"/>

        <Label x:Name="lblMoneyCount" Content="Quantité :" ToolTip="Le nombre d'argent requis (Entier positif)" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="64,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="100"/>
        <Label x:Name="lblExpCount" Content="Quantité :" ToolTip="Le nombre d'expérience requise (Entier positif)" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="310,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="100"/>
        <Label x:Name="lblIsLvlCount" Content="Quantité :" ToolTip="Le nombre d'is level requis (Entier positif)" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="554,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="100"/>

        <TextBox x:Name="tbxMoneyCount" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="190,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="95" Height="28" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxExpCount" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="434,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="95" Height="28" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxIsLvlCount" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="660,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="95" Height="28" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>

        <Label x:Name="lblMoneyDelete" Content="Supprimer :" ToolTip="L'argent est-il retiré du compte du joueur lorsque le challenge est complété?" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="64,233,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="120"/>
        <Label x:Name="lblExpDelete" Content="Supprimer :" ToolTip="L'exp est-elle retirée au joueur lorsque le challenge est complété?" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="310,233,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="120"/>

        <CheckBox x:Name="cbMoneyDelete" Content="Non" IsChecked="False" Height="14" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="190,241,0,0" VerticalAlignment="Top" Click="cb_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbExpDelete" Content="Non" IsChecked="False" Height="14" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="433,241,0,0" VerticalAlignment="Top" Click="cb_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label x:Name="lblExpType" Content="Type :" ToolTip="Le type d'xp requis.&#xA;ORB = Unités d'expérience&#xA;LVL = Niveaux d'expérience" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="310,277,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="120"/>
        <ComboBox x:Name="cbxExpType" SelectedIndex="0" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="19" Margin="434,283,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="95" Height="26" VerticalContentAlignment="Center">
            <ComboBoxItem Content="ORB"/>
            <ComboBoxItem Content="LVL"/>
        </ComboBox>
    </Grid>
</Page>
