Pages/ChallengeSession.xaml

<Page x:Class="Challenges_App.Pages.ChallengeSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages" xmlns:Control="clr-namespace:Challenges_App.Controls"
      mc:Ignorable="d" 
      Title="ChallengeSession" Width="800" Height="420">

    <Grid x:Name="PageChallengeSession">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="Challenge : null" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblUUID" ToolTip="Un U'UNIQUE'ID ne peut pas être modifié" Content="UUID :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="73"/>
        <Label x:Name="lblCategory" Content="Catégorie :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblName" Content="Nom :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblDescription" Content="Description :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblType" ToolTip="Le type ne peut plus être changé après la création" Content="Type :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblActive" Content="Actif :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblIcon" Content="Icône :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,232,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblPage" Content="Page :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,264,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblSlot" Content="Slot :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblRedoLimit" Content="Limite :" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="40,328,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
        <Label x:Name="lblReqChallenges" Content="Challenges requis ;" Style="{StaticResource lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="490,168,0,0" VerticalAlignment="Top" ToolTip="Double clique les challenges que tu veux sélectionner" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="tbxUUID" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="420" Height="25"/>
        <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="165,77,0,0" VerticalAlignment="Top" Width="159" Height="25"/>
        <Rectangle x:Name="rectReloadCategories" Cursor="Hand" ToolTip="Actualise les catégories dans le menu déroulant." HorizontalAlignment="Left" Width="33" Height="33" Margin="329,73,0,0" VerticalAlignment="Top" MouseEnter="rectReload_Enter" MouseLeave="rectReload_Leave" MouseUp="rectReload_Click" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="159" Height="25" TextChanged="Name_Changed"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="420" Height="25"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" SelectedIndex="0" Style="{StaticResource lblFont1}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="165,171,0,0" VerticalAlignment="Top" Width="95" Height="25">
            <ComboBoxItem x:Name="INVENTORY" Content="Items"/>
            <ComboBoxItem x:Name="ISLAND" Content="Île"/>
            <ComboBoxItem x:Name="STAT" Content="Statistiques"/>
            <ComboBoxItem x:Name="OTHER" Content="Autres"/>
        </ComboBox>
        <CheckBox x:Name="cbActive" Content="Non" IsChecked="False" Height="14" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,207,0,0" VerticalAlignment="Top" Click="cbActive_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ComboBox x:Name="cbxIcon" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="165,237,0,0" VerticalAlignment="Top" Width="171" Height="25"/>
        <Rectangle x:Name="rectReloadIcon" Cursor="Hand" ToolTip="Actualise les items dans le menu déroulant." HorizontalAlignment="Left" Width="33" Height="33" Margin="341,233,0,0" VerticalAlignment="Top" MouseEnter="rectReload_Enter" MouseLeave="rectReload_Leave" MouseUp="rectReload_Click" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="tbxPage" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" Height="25" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxSlot" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" Height="25" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <TextBox x:Name="tbxRedoLimit" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="165,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" Height="25" PreviewTextInput="NumericInput" CommandManager.PreviewExecuted="Executed"/>
        <ListBox x:Name="boxReqChallenges" SelectionMode="Single" Margin="477,210,0,0" Width="200" Height="190" Style="{StaticResource lblFont1}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="boxDoubleClick"/>

        <TextBox x:Name="tbxResearch" HorizontalAlignment="Left" Margin="350,370,0,0" Style="{StaticResource lblFont1}" FontSize="20" TextWrapping="Wrap" Foreground="DarkSlateGray" Text="Rechercher..." VerticalContentAlignment="Center" VerticalAlignment="Top" Width="122" Height="30" LostFocus="tbxResearch_LostFocus" GotFocus="tbxResearch_GotFocus" TextChanged="tbxResearch_TextChanged"/>

        <Control:ButtonControl x:Name="btnRequired" Text="Requis" BorderColor="Black" BorderSize="3" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top"/>
        <Control:ButtonControl x:Name="btnReward" Text="Récompenses" BorderColor="Black" BorderSize="3" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top"/>
        <Control:ButtonControl x:Name="btnPush" Text="Envoyer" BorderColor="Black" BorderSize="3" HorizontalAlignment="Left" Margin="690,370,0,0" VerticalAlignment="Top"/>

        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40, 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle x:Name="btnSave" Cursor="Hand" ToolTip="Clique ici pour sauvegarder ce challenge dans un fichier" HorizontalAlignment="Left" Margin="755,7,0,0" VerticalAlignment="Top" Width="35" Height="35" MouseEnter="btnSave_Enter" MouseLeave="btnSave_Leave" MouseUp="btnSave_Click"/>
    </Grid>
</Page>
