Pages/ItemsManager.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages"
      xmlns:Controls="clr-namespace:Challenges_App.Controls" x:Class="Challenges_App.Pages.ItemsManager"
      mc:Ignorable="d" 
      Title="ItemsManager" Width="800" Height="420">

    <Grid x:Name="PageItemsManager">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="Manageur d'items" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <ListBox x:Name="boxItems" SelectionMode="Extended" Style="{StaticResource lblFont1}" FontSize="20" AllowDrop="True" DragDrop.Drop="boxItems_Drop" Margin="314,45,314,44" MouseDoubleClick="boxDbClick"/>
        <Controls:ButtonControl x:Name="btnCreate" Text="Créer" BorderColor="Black" BorderSize="2" HorizontalAlignment="Left" Margin="617,170,0,0" VerticalAlignment="Top"/>
        <Controls:ButtonControl x:Name="btnRemove" Text="Retirer" BorderColor="Black" BorderSize="2" HorizontalAlignment="Left" Margin="491,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxResearch" Tag="Rechercher..." HorizontalAlignment="Left" Margin="187,205,0,0" Style="{StaticResource lblFont1}" FontSize="20" TextWrapping="Wrap" Foreground="DarkSlateGray" Text="Rechercher..." VerticalContentAlignment="Center" VerticalAlignment="Top" Width="122" Height="30" LostFocus="tbx_LostFocus" GotFocus="tbx_GotFocus" TextChanged="tbxResearch_TextChanged"/>
        <TextBox x:Name="tbxNewItem" Tag="Nom de l'item..." HorizontalAlignment="Left" Margin="491,170,0,0" Style="{StaticResource lblFont1}" FontSize="20" TextWrapping="Wrap" Foreground="DarkSlateGray" Text="Nom de l'item..." VerticalContentAlignment="Center" VerticalAlignment="Top" Width="122" Height="30" LostFocus="tbx_LostFocus" GotFocus="tbx_GotFocus"/>
    </Grid>
</Page>
