Pages/Meta/LeatherArmor.xaml

<Page x:Class="Challenges_App.Pages.Meta.LeatherArmor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages.Meta"
      mc:Ignorable="d" 
      Title="LeatherArmor" Width="800" Height="420">

    <Grid x:Name="PageLeatherArmor">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="ItemMeta(LeatherArmor) de [I]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle x:Name="rectColor" HorizontalAlignment="Left" Height="40" Margin="476,187,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lblDefaultColors" Content="Couleurs Spigot : " Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="117,188,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="156"/>
        <ComboBox x:Name="cbxColor" HorizontalAlignment="Left" Margin="280,193,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="120" Height="28" SelectionChanged="cbxChanged">
            <ComboBoxItem x:Name="BLACK" Tag="1908001" Content="Noir"/>
            <ComboBoxItem x:Name="BLUE" Tag="3949738" Content="Bleu"/>
            <ComboBoxItem x:Name="BROWN" Tag="8606770" Content="Brun"/>
            <ComboBoxItem x:Name="CYAN" Tag="1481884" Content="Cyan"/>
            <ComboBoxItem x:Name="GRAY" Tag="4673362" Content="Gris"/>
            <ComboBoxItem x:Name="GREEN" Tag="6192150" Content="Vert"/>
            <ComboBoxItem x:Name="LIGHT_BLUE" Tag="3847130" Content="Bleu clair"/>
            <ComboBoxItem x:Name="LIGHT_GRAY" Tag="10329495" Content="Gris clair"/>
            <ComboBoxItem x:Name="LIME" Tag="8439583" Content="Lime"/>
            <ComboBoxItem x:Name="MAGENTA" Tag="13061821" Content="Magenta"/>
            <ComboBoxItem x:Name="ORANGE" Tag="16351261" Content="Orange"/>
            <ComboBoxItem x:Name="PINK" Tag="15961002" Content="Rose"/>
            <ComboBoxItem x:Name="PURPLE" Tag="8991416" Content="Violet"/>
            <ComboBoxItem x:Name="RED" Tag="11546150" Content="Rouge"/>
            <ComboBoxItem x:Name="WHITE" Tag="16383998" Content="Blanc"/>
            <ComboBoxItem x:Name="YELLOW" Tag="16701501" Content="Jaune"/>
        </ComboBox>
        <Label x:Name="lblCustom" Content="Couleur personnalisée : " ToolTip="Si non, l'armure sera brune sans colorants" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="254,96,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="214"/>
        <CheckBox x:Name="cbCustom" Content="Non" IsChecked="False" Height="14" HorizontalAlignment="Left" Style="{StaticResource lblFont1}" FontSize="15" Margin="473,104,0,0" VerticalAlignment="Top" Click="cbCustom_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="lblRGBValue" Content="Couleur RGB : " ToolTip="" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="134,260,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="139"/>
        <Slider x:Name="sliderRed" TickFrequency="1" IsSnapToTickEnabled="True" Tag="lblRed"  HorizontalAlignment="Left" Minimum="0" Maximum="255" Margin="278,270,0,0" VerticalAlignment="Top" Width="255" ValueChanged="Slider_Value"/>
        <Label x:Name="lblRed" Content="Rouge : 0" ToolTip="" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="538,260,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="126"/>
        <Slider x:Name="sliderGreen" TickFrequency="1" IsSnapToTickEnabled="True" Tag="lblGreen" HorizontalAlignment="Left" Minimum="0" Maximum="255" Margin="278,308,0,0" VerticalAlignment="Top" Width="255" ValueChanged="Slider_Value"/>
        <Label x:Name="lblGreen" Content="Vert : 0" ToolTip="" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="538,298,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="126"/>
        <Slider x:Name="sliderBlue" TickFrequency="1" IsSnapToTickEnabled="True" Tag="lblBlue" HorizontalAlignment="Left" Minimum="0" Maximum="255" Margin="278,346,0,0" VerticalAlignment="Top" Width="255" ValueChanged="Slider_Value"/>
        <Label x:Name="lblBlue" Content="Bleu : 0" ToolTip="" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="538,336,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="126"/>
    </Grid>
</Page>
