Pages/Meta/Skull.xaml

<Page x:Class="Challenges_App.Pages.Meta.Skull"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages.Meta"
      mc:Ignorable="d" 
      Title="Skull" Width="800" Height="420">

    <Grid x:Name="PageSkull">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="ItemMeta(Skull) de [I]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblType" ToolTip="PLAYER = Joueur dynamique (Celui qui complète le challenge p.exemple)&#xA;//!!\\ NE PAS METTRE 'PLAYER' SI C'EST POUR UN ITEM REQUIS //!!\\&#xA;PSEUDO = Pseudo de joueur fixe (Luca008 p.exemple)&#xA;MCHEADS = Une tête customisée du site minecraft-heads.com (Tête en question->Tout en bas->Value)" Content="Type :" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="65,144,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="118"/>
        <ComboBox x:Name="cbxType" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,150,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="100" Height="28" SelectionChanged="cbxType_SelecChanged">
            <ComboBoxItem Content="PLAYER"/>
            <ComboBoxItem Content="PSEUDO"/>
            <ComboBoxItem Content="MCHEADS"/>
        </ComboBox>
        <Label x:Name="lblValue" Content="Valeur :" Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="118"/>
        <TextBox x:Name="tbxValue" IsEnabled="False" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource lblFont1}" FontSize="20" Margin="188,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="25"/>
        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
    </Grid>
</Page>
