Pages/Meta/TropicalFish.xaml

<Page x:Class="Challenges_App.Pages.Meta.TropicalFish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenges_App.Pages.Meta"
      mc:Ignorable="d" 
      Title="TropicalFish" Width="800" Height="420">

    <Grid x:Name="PageTropicalFish">
        <Label x:Name="lblTitle" Style="{StaticResource lblFont1}" FontSize="30" Content="ItemMeta(TropicalFish) de [I]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Polygon x:Name="btnBack" Cursor="Hand" Points="40,0 40,40 0,20" Stroke="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Width="40" Height="40" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" MouseUp="btnBack_Click">
            <Polygon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Label x:Name="lblPattern" Content="Pattern : " Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="231,117,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="122"/>
        <Label x:Name="lblBodyColor" Content="Couleur (Body) : " Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="156"/>
        <Label x:Name="lblPatternColor" Content="Couleur (Pattern) : " Style="{StaticResource ResourceKey=lblFont1}" FontSize="25" HorizontalAlignment="Left" Margin="231,160,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="180"/>
        <ComboBox x:Name="cbxPatternColor" Tag="rectPatternColor" HorizontalAlignment="Left" Margin="416,165,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="105" Height="28" SelectionChanged="cbxChanged"/>
        <ComboBox x:Name="cbxPattern" HorizontalAlignment="Left" Margin="416,122,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="105" Height="28">
            <ComboBoxItem Content="Betty"/>
            <ComboBoxItem Content="Blockfish"/>
            <ComboBoxItem Content="Brinely"/>
            <ComboBoxItem Content="Clayfish"/>
            <ComboBoxItem Content="Dasher"/>
            <ComboBoxItem Content="Flopper"/>
            <ComboBoxItem Content="Glitter"/>
            <ComboBoxItem Content="Kob"/>
            <ComboBoxItem Content="Snooper"/>
            <ComboBoxItem Content="Spotty"/>
            <ComboBoxItem Content="Stripey"/>
            <ComboBoxItem Content="Sunstreak"/>
        </ComboBox>
        <ComboBox x:Name="cbxBodyColor" Tag="rectBodyColor" HorizontalAlignment="Left" Margin="416,79,0,0" Style="{StaticResource lblFont1}" FontSize="20" VerticalAlignment="Top" Width="105" Height="28" SelectionChanged="cbxChanged"/>
        <Rectangle x:Name="rectBodyColor" HorizontalAlignment="Left" Height="28" Margin="538,79,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="rectPatternColor" HorizontalAlignment="Left" Height="28" Margin="538,165,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="rectFish1" HorizontalAlignment="Center" Height="90" Margin="0,210,0,0" VerticalAlignment="Top" Width="530"/>
        <Rectangle x:Name="rectFish2" HorizontalAlignment="Center" Height="90" Margin="0,300,0,0" VerticalAlignment="Top" Width="530"/>
    </Grid>
</Page>
